worker_processes  1;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

  server {
    listen       80;
    server_name  {{ inventory_hostname }};
    index  index.html index.htm;
    location / {
      proxy_pass   http://127.0.0.1:8080;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header   Host            {{ inventory_hostname }};
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      # Tell Nginx to accept large ingests
      client_max_body_size 0;
    }

    # Directly serve static files
    location ^~ /static/ {
      alias {{ mh_work_dir }}/downloads/;
    }
  }

}
rtmp {
	server {
		listen 1935;
		ping 30s;
		notify_method get;

		# Video on demand
		application vod {
			play /usr/share/nginx/videos;
		}

		application matterhorn-engage {
			play {{mh_streaming_dir}};
		}

	}
}
